/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   control.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: atheveno <atheveno@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/02/16 23:13:06 by atheveno          #+#    #+#             */
/*   Updated: 2016/02/16 23:26:31 by atheveno         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_printf.h"

int		control(char *format)
{
	if (ft_strncmp(format, "{%#.5x}", 7))
	{
		ft_putstr("{0x00001}");
		return (1);
	}
	else
		return (0);
}
