/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isspace.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: atheveno <atheveno@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/11/25 16:37:19 by atheveno          #+#    #+#             */
/*   Updated: 2015/11/30 19:29:27 by atheveno         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_isspace(char c)
{
	return ((c == ' ' || c == '\t' || c == '\n' || c == '\f' || c == '\r'
				|| c == '\v') ? 1 : 0);
}
